# bootcamp-challenge

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: App.kt
app/src/main/java/com/example/challenge/data/common/: HandleResponse.kt
app/src/main/java/com/example/challenge/data/repository/datastore/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challenge/domain/usecase/log_in/: LogInUseCase.kt
app/src/main/java/com/example/challenge/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/challenge/presentation/extension/: ImageViewExtension.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/: ConnectionsFragment.kt  ConnectionsRecyclerAdapter.kt  ConnectionsViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/event/: ConnectionEvent.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/mapper/: ConnectionMapper.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/model/: Connection.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/state/: ConnectionState.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/event/: LogInEvent.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/state/: LogInState.kt
app/src/main/java/com/example/challenge/presentation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
